<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>基于TG搭建无限容量网盘 | Xin 的博客</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="https://github.com/wuhu-pig.png"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://wuhu-pig.github.io/2024/08/28/%E5%9F%BA%E4%BA%8ETG%E6%90%AD%E5%BB%BA%E6%97%A0%E9%99%90%E5%AE%B9%E9%87%8F%E7%BD%91%E7%9B%98/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.0/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="Telegram里面用户是可以无限上传文件的，但是我们在国内无法直接访问telegram，所以有大佬开发了个项目，可以通过机器人获取telegram里的文件直链，只需要一台vps即可，但是需要注意可能存在封号的风险！ EverythingSuckz&amp;#x2F;TG-FileStreamBot：一个"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Xin 的博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://github.com/wuhu-pig.png"><link rel="apple-touch-icon" href="https://github.com/wuhu-pig.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    Solitude.rightMenu?.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><template id="site-config">{"root":"/","runtime":"2023-04-20 00:00:00","lazyload":{"enable":false,"error":"/img/error_load.avif"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":0,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"random_posts":["2024/08/28/CC 抢购脚本/","2024/08/28/Docker部署+宝塔SSL教程/","2024/08/28/E5相关/","2024/08/28/ESXI安装群晖/","2024/08/28/R探长/","2024/08/28/ESXI用ssh修改ip/","2024/08/28/TG的API获取教程/","2024/08/28/Typech博客搭建教程/","2024/08/28/VPS库存监控安装/","2024/08/28/vps群晖备份教程/","2024/08/28/hello-world/","2024/08/28/宝塔nginx反代支持websocket/","2024/08/28/宝塔搭建typecho博客教程/","2024/08/28/修改vps的ssh端口/","2024/08/28/网站cname接入CloudFlare的超级详细教程/","2024/08/28/基于TG搭建无限容量网盘/","2024/08/28/宝塔搭建typecho教程/","2024/08/28/阿里云轻量应用服务器DD系统/","2021/07/22/哪吒监控面板搭建/","2020/09/14/宝塔面板安装教程/"],"randomlink":false,"feature_modules":{"search":false,"post_ai":false,"friend_links":false,"music":false,"right_menu":false,"translate":true,"covercolor":false},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可"},"aside":{"state":{"morning":"✨ 早上好，新的一天开始了","noon":"🍲 午餐时间","afternoon":"🌞 下午好","night":"早点休息","goodnight":"晚安 😴"},"witty_words":[],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":false,"mode":"local","api":"https://api.qjqq.cn/api/Imgcolor?img=","time":43200000},"comment":false,"lightbox":null,"right_menu":false,"translate":{"translateDelay":0,"defaultEncoding":2,"toSimplified":"转为简体","toTraditional":"转为繁体","switchedToSimplified":"已切换为简体中文","switchedToTraditional":"已切换为繁体中文"},"lure":false,"expire":false}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":false,"ai_text":false,"color":false}</template><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Xin 的博客" type="application/atom+xml">
</head><body id="body"><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2024/08/"><span class="date">2024/08</span><div class="count-group"><span class="count">18</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2021/07/"><span class="date">2021/07</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2020/09/"><span class="date">2020/09</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">20</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav" data-solitude-action="onNavBlankClickCloseConsole" data-solitude-event="true"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name" heotip="返回博客主页"><span class="title">Xin 的博客</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部">基于TG搭建无限容量网盘</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" data-solitude-action="toTop" title="返回顶部" heotip="返回顶部"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">基于TG搭建无限容量网盘</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><p>Telegram里面用户是可以无限上传文件的，但是我们在国内无法直接访问telegram，所以有大佬开发了个项目，可以通过机器人获取telegram里的文件直链，只需要一台vps即可，但是需要注意可能存在封号的风险！</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/EverythingSuckz/TG-FileStreamBot">EverythingSuckz&#x2F;TG-FileStreamBot：一个电报机器人，它将提供电报文件的即时流链接，而无需等到下载完成。 (github.com)</a></p>
<p>感谢大佬的无私奉献！</p>
</blockquote>
<p>我这里docker进行搭建，docker安装可以参考这里：**<a target="_blank" rel="noopener" href="https://xinin.top/index.php/archives/778/">docker安装教程</a>**</p>
<p>在搭建过程中需要获取TG的API，具体过程参考这里的：<a target="_blank" rel="noopener" href="https://xinin.top/index.php/archives/779/"><strong>TG的API获取教程</strong></a></p>
<h3 id="新建群组"><a href="#新建群组" class="headerlink" title="新建群组"></a>新建群组</h3><p>点击左上角的三横线，新建群组</p>
<p><img src="https://easy.xinin.top/i/2023/11/06/fm9lyl-2.png" alt="image-20231106094437676"></p>
<h3 id="获取bot和id"><a href="#获取bot和id" class="headerlink" title="获取bot和id"></a>获取bot和id</h3><p>在搭建过程中还需要你新建群组和bot以及获取你的TG的id</p>
<p>在Tg里搜索<code>@botfather</code>，发送<code>/newbot</code></p>
<p><img src="https://easy.xinin.top/i/2023/11/05/t0cish-2.png" alt="image-20231105175405956"></p>
<p>在Tg里搜索<code>@getidsbo</code>，再将bot添加到频道中，它会回复一个负数给你，那个就是你频道的id，id格式为-100xxxxxxxxxx</p>
<p><img src="https://easy.xinin.top/i/2023/11/06/fokt12-2.png" alt="Snipaste_11-06_9-48"></p>
<h3 id="部署容器"><a href="#部署容器" class="headerlink" title="部署容器"></a>部署容器</h3><p>首先选取合适的位置，克隆存储库</p>
<p>1  </p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/EverythingSuckz/TG-FileStreamBot">https://github.com/EverythingSuckz/TG-FileStreamBot</a>  </p>
<p>进入文件目录</p>
<p>1  </p>
<p>cd TG-FileStreamBot  </p>
<p>然后构建 Docker 镜像</p>
<p>1  </p>
<p>docker build . -t stream-bot  </p>
<p>新建<code>.env</code>文件，具体的配置文件在后面有写</p>
<p>1  </p>
<p>vi .env  </p>
<p>使用变量创建文件。并启动容器：<code>.env</code></p>
<p>1<br>2<br>3<br>4  </p>
<p>docker run -d –restart unless-stopped –name fsb \<br>-v &#x2F;PATH&#x2F;TO&#x2F;.env:&#x2F;app&#x2F;.env \<br>-p 8000:8000 \<br>stream-bot  </p>
<blockquote>
<p>这里的&#x2F;PATH&#x2F;TO路径修改为你自己的路径，端口可以修改但是必须左右一致</p>
</blockquote>
<p>如果需要在机器人启动后更改文件中的变量，只需重启容器，即可更新机器人设置：<code>.env</code></p>
<p>1  </p>
<p>docker restart fsb  </p>
<h3 id="env文件"><a href="#env文件" class="headerlink" title=".env文件"></a>.env文件</h3><p>我这里提供两种<code>.env</code>文件，一种是最后文件地址格式是<code>ip:端口</code>，另外一种是<code>域名</code></p>
<blockquote>
<p><code>ip:端口</code></p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6  </p>
<p>API_ID&#x3D;       #这里写你的app id<br>API_HASH&#x3D;     #这里写你的app hash<br>BOT_TOKEN&#x3D;    #这里写你的机器人密钥<br>BIN_CHANNEL&#x3D;  #这里写你的频道id<br>PORT&#x3D;         #这里写你想要使用的端口号<br>FQDN&#x3D;         #这里填你的域名  </p>
<p><img src="https://easy.xinin.top/i/2023/11/06/fr2sfd-2.png" alt="image-20231106095245937"></p>
<blockquote>
<p><code>域名</code></p>
</blockquote>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8  </p>
<p>API_ID&#x3D;        #这里写你的app id<br>API_HASH&#x3D;      #这里写你的app hash<br>BOT_TOKEN&#x3D;     #这里写你的机器人密钥<br>BIN_CHANNEL&#x3D;   #这里写你的频道id<br>PORT&#x3D;          #这里写你想要使用的端口号<br>FQDN&#x3D;          #这里填你的域名<br>HAS_SSL&#x3D; true  #这里是ssl选项<br>NO_PORT&#x3D; true  #如果设置为 True，则不会显示该端口。  </p>
<p><img src="https://easy.xinin.top/i/2023/11/06/frj4pc-2.png" alt="image-20231106095321665"></p>
<h4 id="强制变量"><a href="#强制变量" class="headerlink" title="强制变量"></a>强制变量</h4><p>在运行机器人之前，需要设置以下必需变量：</p>
<ul>
<li><code>API_ID</code>：这是您的 Telegram 帐户的 API ID，可以从 my.telegram.org 获取。</li>
<li><code>API_HASH</code>：这是您的 Telegram 帐户的 API 哈希值，也可以从 my.telegram.org 获得。</li>
<li><code>BOT_TOKEN</code>：这是 Telegram Media Streamer Bot 的机器人令牌，可以从 <a target="_blank" rel="noopener" href="https://telegram.dog/BotFather">@BotFather</a> 获得。</li>
<li><code>BIN_CHANNEL</code>：这是日志通道的通道 ID，机器人将在其中转发媒体消息并存储这些文件，以使生成的直接链接正常工作。要获取频道 ID，请创建一个新的电报频道（公共或私有），在频道中发布内容，将消息转发给<a target="_blank" rel="noopener" href="https://telegram.dog/MissRose_bot">@missrose_bot</a>并使用 &#x2F;id 命令<strong>回复转发的消息</strong>。复制转发的频道 ID 并将其粘贴到 this 字段中。</li>
</ul>
<h4 id="可选变量"><a href="#可选变量" class="headerlink" title="可选变量"></a>可选变量</h4><p>除了必填变量外，还可以设置以下可选变量：</p>
<ul>
<li><code>ALLOWED_USERS</code>：机器人仅回复的用户的用户 Telegram ID。</li>
</ul>
<blockquote>
<p>注意:将<code>ALLOWED_USERS</code>留空，任何人都可以使用你的机器人实例。 您还可以通过添加以逗号 （，） 分隔的 ID 来添加多个用户</p>
</blockquote>
<ul>
<li><code>HASH_LENGTH</code>：这是生成的 URL 的自定义哈希长度。哈希长度必须大于 5 且小于 64。</li>
<li><code>SLEEP_THRESHOLD</code>：这将为机器人实例中全局发生的泛滥等待异常设置睡眠阈值。引发泛滥等待异常低于此阈值的请求将在休眠所需时间后再次自动调用。将引发需要更长等待时间的洪水等待异常。默认值为 60 秒。最好将此字段留空。</li>
<li><code>WORKERS</code>：这将设置用于处理传入更新的最大并发工作线程数。默认值为 3。</li>
<li><code>PORT</code>：这将设置 Web 应用将侦听的端口。默认值为 8080。</li>
<li><code>WEB_SERVER_BIND_ADDRESS</code>：这将设置您的服务器绑定地址。默认值为 0.0.0.0。</li>
<li><code>NO_PORT</code>：这可以是 True 或 False。如果设置为 True，则不会显示该端口。</li>
</ul>
<blockquote>
<p>注意:要使用<code>NO_PORT</code>设置，您必须将 HTTP 协议指向 80 或指向 HTTPS 协议的 443 才能使生成的链接正常工作。</p>
</blockquote>
<ul>
<li><code>FQDN</code>：完全限定域名（如果存在）。默认为<code>WEB_SERVER_BIND_ADDRESS</code></li>
<li><code>HAS_SSL</code>：这可以是 True 或 False。如果设置为 True，则生成的链接将采用 HTTPS 格式。</li>
<li><code>KEEP_ALIVE</code>：如果要使服务器每秒 ping 一次以避免休眠。在 PaaS 免费层中很有帮助。默认为<code>PING_INTERVAL``False</code></li>
<li><code>PING_INTERVAL</code>：您希望每次 ping 服务器以避免休眠的时间（以毫秒为单位）（如果您使用的是某些 PaaS）。默认值为 或 20 分钟。<code>1200</code></li>
<li><code>USE_SESSION_FILE</code>：将会话文件用于客户端，而不是将 pyrogram sqlite 数据库存储在内存中</li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>可以向你的bot发送<code>/start</code>，检测是否成功搭建，如果返回<code>Send me a file to get an instant stream link</code>，即搭建成功。</p>
<p><img src="https://easy.xinin.top/i/2023/11/06/fqe1tm-2.png" alt="image-20231106095129586"></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">xinintop</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">Xin 的博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/28/%E7%BD%91%E7%AB%99cname%E6%8E%A5%E5%85%A5CloudFlare%E7%9A%84%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">网站cname接入CloudFlare的超级详细教程</div></div></a></div><div class="next-post pull-right"><a href="/2024/08/28/%E5%AE%9D%E5%A1%94%E6%90%AD%E5%BB%BAtypecho%E6%95%99%E7%A8%8B/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">宝塔搭建typecho教程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src="https://github.com/wuhu-pig.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">xinintop</div><div class="desc">记录 VPS / 建站 / 折腾日常</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%BE%A4%E7%BB%84"><span class="toc-text">新建群组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96bot%E5%92%8Cid"><span class="toc-text">获取bot和id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%B9%E5%99%A8"><span class="toc-text">部署容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#env%E6%96%87%E4%BB%B6"><span class="toc-text">.env文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%8F%98%E9%87%8F"><span class="toc-text">强制变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E5%8F%98%E9%87%8F"><span class="toc-text">可选变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/08/28/CC%20%E6%8A%A2%E8%B4%AD%E8%84%9A%E6%9C%AC/" title="CC 抢购脚本"><div class="content"><span class="title" href="/2024/08/28/CC%20%E6%8A%A2%E8%B4%AD%E8%84%9A%E6%9C%AC/" title="CC 抢购脚本">CC 抢购脚本</span></div></a><a class="aside-list-item" href="/2024/08/28/Docker%E9%83%A8%E7%BD%B2+%E5%AE%9D%E5%A1%94SSL%E6%95%99%E7%A8%8B/" title="Docker部署+宝塔SSL教程"><div class="content"><span class="title" href="/2024/08/28/Docker%E9%83%A8%E7%BD%B2+%E5%AE%9D%E5%A1%94SSL%E6%95%99%E7%A8%8B/" title="Docker部署+宝塔SSL教程">Docker部署+宝塔SSL教程</span></div></a><a class="aside-list-item" href="/2024/08/28/E5%E7%9B%B8%E5%85%B3/" title="E5相关"><div class="content"><span class="title" href="/2024/08/28/E5%E7%9B%B8%E5%85%B3/" title="E5相关">E5相关</span></div></a><a class="aside-list-item" href="/2024/08/28/ESXI%E5%AE%89%E8%A3%85%E7%BE%A4%E6%99%96/" title="ESXI安装群晖"><div class="content"><span class="title" href="/2024/08/28/ESXI%E5%AE%89%E8%A3%85%E7%BE%A4%E6%99%96/" title="ESXI安装群晖">ESXI安装群晖</span></div></a><a class="aside-list-item" href="/2024/08/28/R%E6%8E%A2%E9%95%BF/" title="R探长"><div class="content"><span class="title" href="/2024/08/28/R%E6%8E%A2%E9%95%BF/" title="R探长">R探长</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="xinintop">xinintop</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

Solitude.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><div class="js-pjax"></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // Pjax dispatches synthetic resize/scroll events on window after every selector switch.
    // Use a Node target so injected listeners that call event.target.contains() remain compatible.
    instance.onSwitch = function () {
        this.state.numPendingSwitches--

        if (this.state.numPendingSwitches === 0) {
            document.dispatchEvent(new Event('resize', { bubbles: true }))
            document.dispatchEvent(new Event('scroll', { bubbles: true }))
            this.afterAllSwitches()
        }
    }

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>